@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
	--white: hsl(0, 0%, 98%);
	--gray: hsl(0, 0%, 41%);
	--black: hsl(0, 0%, 8%);
}

/* ----------------- */
/* START Reset       */
/* ----------------- */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
	padding: 0;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ----------------- */
/* END Reset         */
/* ----------------- */

body {
	display: grid;
	grid-template-rows: min-content 1fr;
	background-color: var(--white);
	font-family: 'Epilogue', sans-serif;
	font-size: 18px;
	color: var(--gray);
	padding-block: 1rem;
}

header {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-inline: clamp(1rem, 5vw, 3rem);
	font-size: 16px;
}

header > div {
	display: flex;
	align-items: center;
}

nav {
	display: flex;
	justify-content: space-between;
	margin-left: 3rem;
	width: 100%;
}

h1 {
	color: var(--black);
	font-size: clamp(2rem, 8vw, 5rem);
	font-weight: 700;
	line-height: 1.2;
}

main {
	display: grid;
	grid-template-rows: repeat(2, min-content);
	padding-top: 2rem;
}

.overlay {
	position: absolute;
	inset: 0;
	opacity: 50%;
	width: 100%;
	height: 100%;
	transition: background-color 0.25s linear;
}

.overlay-transition {
	transition: background-color 1000ms linear;
}

.hero-image {
	grid-row: 1;
}

.hero-image-desktop {
	display: none;
	max-height: 80vh;
	margin: auto;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-row: 2;
}

.content > :first-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.5rem;
	align-items: center;
	text-align: center;
	margin-block: 3rem;
	padding-inline: 1rem;
}

@media (min-width: 60em) {
	main {
		grid-template-columns: 8rem repeat(2, 1fr) 8rem;
		grid-template-rows: min-content;
		padding-block: 4rem;
	}

	.content {
		grid-row: 1;
		grid-auto-rows: 1fr;
		grid-column: 2;
		padding-right: 1.75rem;
		margin-top: clamp(1rem, 5vw, 3rem);
	}

	.content > :first-child {
		justify-content: start;
		align-items: start;
		text-align: left;
		gap: 3rem;
	}

	.content > :first-child > p {
		max-width: 450px;
	}

	.hero-image {
		grid-row: 1;
		grid-column: 3;
		margin-left: 2rem;
	}

	.hero-image-desktop {
		display: block;
	}

	.hero-image-mobile {
		display: none;
	}
}

.primary-navigation {
	display: flex;
	gap: 1.75rem;
}

.primary-navigation > li {
	position: relative;
}

.sub-menu {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 1rem;
	width: max-content;
	margin-inline: auto;
	align-items: center;
	list-style: none;
	right: 0;
	top: 30px;
	padding: 1rem;
	border-radius: 10px;
	-webkit-box-shadow: 5px 5px 27px -3px rgba(0, 0, 0, 0.32);
	-moz-box-shadow: 5px 5px 27px -3px rgba(0, 0, 0, 0.32);
	box-shadow: 5px 5px 27px -3px rgba(0, 0, 0, 0.32);
}

.sub-menu > li {
	display: flex;
	align-items: center;
	width: 100%;
}

.sub-menu > li > img {
	margin-right: 1rem;
}

.secondary-navigation {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.sub-menu[aria-expanded='false'] {
	display: none;
}

.sub-menu[aria-expanded='true'] {
	display: flex;
}

.secondary-navigation > a {
	color: var(--gray);
	text-decoration: none;
	font-weight: 400;
	width: 100%;
	text-align: center;
}

.arrow-up[aria-hidden='true'] {
	display: none;
}

.arrow-down[aria-hidden='true'] {
	display: none;
}

.primary-navigation > li > div {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	margin-right: 1rem;
}

.mobile-nav-toggle {
	display: none;
}

@media (max-width: 60em) {
	nav {
		flex-direction: column;
		justify-content: start;
		width: auto;
		position: fixed;
		z-index: 1000;
		inset: 0 0 0 25%;
		background-color: var(--white);
		padding-inline: 1.2rem;
		transform: translateX(100%);
		transition: transform 0.5s ease-in-out;
		font-size: 1.25rem;
	}

	nav[data-visible='true'] {
		transform: translateX(0);
	}

	.primary-navigation {
		flex-direction: column;
		margin-top: 5rem;
	}

	.secondary-navigation {
		flex-direction: column;
		gap: 1rem;
		margin-top: 2rem;
	}

	.mobile-nav-toggle {
		display: block;
		position: absolute;
		right: 1rem;
		z-index: 2000;
		background: transparent;
		background-image: url('./images/icon-menu.svg');
		background-position: center;
		background-repeat: no-repeat;
		width: 1.5rem;
		aspect-ratio: 1;
		border: none;
	}

	.mobile-nav-toggle[aria-expanded='true'] {
		background-image: url('./images/icon-close-menu.svg');
	}

	.sub-menu {
		position: initial;
		display: initial;
		box-shadow: none;
		margin: 0;
	}

	.sub-menu > li {
		margin-left: 2rem;
	}
}

header > div > a,
.primary-navigation > li > div > a,
.primary-navigation > li > a {
	text-decoration: none;
	color: var(--gray);
}

header > div > a,
.primary-navigation > li > a:hover {
	color: var(--black);
}

.secondary-navigation > :first-child:hover {
	color: var(--black);
}

header > div {
	display: flex;
	gap: 2.5rem;
	text-decoration: none;
	color: var(--gray);
}

.client-logos {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding-inline: 1rem;
}

@media (min-width: 40em) {
	.client-logos {
		flex-wrap: wrap;
		justify-content: start;
	}
}

.btn-primary {
	display: inline-block;
	background-color: var(--black);
	color: var(--white);
	text-decoration: none;
	font-weight: 700;
	padding-inline: 2rem;
	padding-block: 1.25rem;
	border-radius: 1rem;
}

.btn-primary:hover {
	background: var(--white);
	outline: 1px solid var(--black);
	offset: -1px;
	color: var(--black);
}

.btn-outline {
	display: inline-block;
	outline: 2px solid var(--gray);
	offset: -2px;
	padding-inline: 1.5rem;
	padding-block: 0.75rem;
	border-radius: 1rem;
}

.btn-outline:hover {
	outline: 2px solid var(--black);
	offset: -2px;
	color: var(--black);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.rotate {
	transform: rotate(180deg);
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 2rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
